# AcunMedyaNisanOdev

./: AcunMedyaNisanOdev-4.sln
AcunMedyaNisanOdev-4/: AcunMedyaNisanOdev-4.csproj  AcunMedyaNisanOdev-4.http  Program.cs  appsettings.json
AcunMedyaNisanOdev-4/Controllers/: ApplicationController.cs  BlacklistController.cs  BootcampController.cs
AcunMedyaNisanOdev-4/Properties/: launchSettings.json
Business/: BusinessServiceRegistration.cs
Business/Abstaracts/: IApplicationService.cs  IBlacklistService.cs  IBootcampService.cs
Business/Concretes/: ApplicationManager.cs  BlacklistManager.cs  BootcampManager.cs
Business/DTOs/Requests/Application/: CreateApplicationRequest.cs  DeleteApplicationRequest.cs  UpdateApplicationRequest.cs
Business/DTOs/Requests/Blacklist/: CreateBlacklistRequest.cs  DeleteBlacklistRequest.cs  UpdateBlacklistRequest.cs
Business/DTOs/Requests/Bootcamp/: CreateBootcampRequest.cs  DeleteBootcampRequest.cs  UpdateBootcampRequest.cs
Business/DTOs/Responses/Applicaton/: GetAllApplicationsResponse.cs  GetApplicationResponse.cs
Business/DTOs/Responses/Blacklist/: GetAllBlacklistsResponse.cs  GetBlacklistResponse.cs
Business/DTOs/Responses/Bootcamp/: GetAllBootcampResponse.cs  (+1 more)
Business/Profiles/: ApplicationProfile.cs  BlacklistProfile.cs  BootcampProfile.cs
Core/: Core.csproj
Core/Exceptions/Handlers/: ExceptionHandler.cs  ExceptionMiddleware.cs
Core/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs
Core/Exceptions/Types/: BusinessException.cs
Core/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/Repositories/: IAsyncRepository.cs
Core/Repositories/EntityFramework/: EfRepositoryBase.cs
Core/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  BlacklistBusinessRules.cs  BootcampBusinessRules.cs
Entities/: Application .cs  Blacklist.cs  Bootcamp.cs
Repositories/: Repositories.csproj
Repositories/Abstracts/: IApplicationRepositories.cs  IApplicationRepository.cs  IBlacklistRepository.cs  IBootcampRepository.cs
Repositories/Concretes/: ApplicationRepository.cs  BlacklistRepository.cs  BootcampRepository.cs
Repositories/Concretes/Context/: BaseDbContext.cs
Repositories/Concretes/EntityFramework/Context/: BaseDbContext.cs
Repositories/Concretes/EntityFramework/EntityConfiguratins/: ApplicationConfiguration.cs  BlacklistConfiguration.cs  BootcampConfiguration.cs
Repositories/Interfaces/: IApplicationRepository.cs
Repositories/Migrations/: 20250516141337_InitialCreate.Designer.cs  20250516141337_InitialCreate.cs  BaseDbContextModelSnapshot.cs
